API_URL=http://localhost:4343
AUTH_CLIENT_ID=1f0d2b00-d72c-4462-93a0-90b0addfe6db
AUTH_ISSUER=http://svelte-poc-server
AUTH_URL=http://localhost:4343/authorize?client_id={clientId}&response_type=id_token&redirect_uri={appUrl}&scope=openid%20profile&nonce={nonce}&response_mode=fragment
AUTH_JWKS_URL=http://localhost:4343/jwks
KEY_STORAGE_PREFIX=svelte-demo
